<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!-- Flexible greeting -->
  <category>
    <pattern>* HELLO *</pattern>
    <template>
      <random>
        <li>Hey there! What's up?</li>
        <li>Hi! Ready to chat?</li>
        <li>Hello, human! What's on your mind?</li>
      </random>
    </template>
  </category>

  <!-- Store user name -->
  <category>
    <pattern>MY NAME IS *</pattern>
    <template>Nice to meet you, <set name="user_name"><star/></set>! What's next?</template>
  </category>

  <!-- Recall user name -->
  <category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>Your name is <get name="user_name"/>. Did I get that right?</template>
  </category>
  

  <!-- Multiple jokes -->
  <category>
    <pattern>TELL ME A JOKE</pattern>
    <template>
      <random>
        <li>Why don't robots get tired? Because they recharge with laughter!</li>
        <li>Why did the computer go to art school? It wanted to draw a better "byte"!</li>
      </random>
    </template>
  </category>

  <!-- Fallback for unknown inputs -->
  <category>
    <pattern>*</pattern>
    <template>Hmm, I didn't catch that. Try something like "Tell me a joke" or "What is AI"!</template>
  </category>

  <!-- Multilingual greeting -->
  <category>
    <pattern>ПРИВЕТ</pattern>
    <template>Привет! Как могу помочь?</template>
  </category>

  <!-- Dynamic math -->
  <category>
    <pattern>WHAT IS * PLUS *</pattern>
    <template>Let me calculate: <star index="1"/> + <star index="2"/> = <eval><star index="1"/> + <star index="2"/></eval>.</template>
  </category>
</aiml>