<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>HELLO</pattern>
    <template>Hello! How are you?</template>
  </category>

  <category>
    <pattern>WHAT IS YOUR NAME</pattern>
    <template>My name is Kuanysh Bot.</template>
  </category>

  <category>
    <pattern>WHO CREATED YOU</pattern>
    <template>I was created by Kuanysh for AI class.</template>
  </category>

  <category>
    <pattern>BYE</pattern>
    <template>Goodbye! Have a great day!</template>
  </category>
</aiml>
